<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-personalities/adalinda" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Адалинда | Веселый носок</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/funnysock-social-card.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/funnysock-social-card.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/personalities/adalinda"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Адалинда | Веселый носок"><meta data-rh="true" name="description" content="* Лапкалинда"><meta data-rh="true" property="og:description" content="* Лапкалинда"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/personalities/adalinda"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/personalities/adalinda" hreflang="ru"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/personalities/adalinda" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Веселый носок RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Веселый носок Atom Feed"><link rel="stylesheet" href="/assets/css/styles.98ad1869.css">
<script src="/assets/js/runtime~main.32a56ac9.js" defer="defer"></script>
<script src="/assets/js/main.37f2da70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Веселый носок лого" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Веселый носок лого" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Веселый носок</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Wiki</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/funnysockorg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Веселый носок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/activities">Активности в Носке</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/персоналии">Персоналии</a><button aria-label="Collapse sidebar category &#x27;Персоналии&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/aaabbbccc">aaabbbccc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/personalities/adalinda">Адалинда</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/agent">Агент</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/baba_yaga">Баба Яга</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/bluetooth">Bluetooth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/boomerang">Бумеранг</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/bulbul">Бульбуль</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/cabacherry">Кабачок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/dari">Дари</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/enurezo">Enurezo Gemorre</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/error404">Error404</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/frambueska">Frambueska</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/glazastaya">Глазастая</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/jungledrum700">Jungledrum700</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/kfk666">kfk666</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/king_lion">King Lion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/kreativ">Креатив</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/ledi_krovi">Lady Krovi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/pelmeshka">Пельмешка</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/roman">Роман</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/shadowspb">ShadowSPb</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/surprise">Surprise</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/персоналии"><span itemprop="name">Персоналии</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Адалинда</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><h1>Адалинда</h1>
<ul>
<li>
<p>Лапкалинда<br>
<!-- -->Да, у нее действительно есть лапки, и она боится пустить их в ход! <img decoding="async" loading="lazy" src="https://cdn.discordapp.com/emojis/1121576651931779112.webp?size=20&amp;quality=lossless" alt=":lapki:" class="img_ev3q"></p>
</li>
<li>
<p>Королева драмы, ах!</p>
</li>
<li>
<p>Известная му хлевщица в UNO</p>
</li>
<li>
<p>Любительница хорошо и сытно покушать</p>
</li>
<li>
<p>Иногда ломает мебель<br>
<!-- -->Мало просто накушаться и вести себя спокойно, так нужно еще сломать мебель! Потом <a href="/docs/personalities/enurezo">Максиму</a> приходится за ней всё чинить</p>
</li>
<li>
<p>Главная потребительница развесистой лапшички<br>
<!-- -->ShadowSPb вешает ей лапшичку на ушки, и она с удовольствием внимает его рассказам про трех жен и двадцать детей. Когда чувствует, что лапшичка слишком сильно начинает отягощать ушки, то начинает жаловаться, что ее обижают маленькую.</p>
</li>
<li>
<p>Посещает экскурсии и различные стримы<br>
<!-- -->Иногда ходит с <a href="/docs/personalities/agent">Агентом</a> на просветительные трудовые уроки от <a href="/docs/personalities/enurezo">Максима</a>, но особой пользы это не приносит.</p>
<p>Может посмотреть, как ShadowSPb катает в танки. Иногда увлекается настолько, что начинает озвучивать окружающие звуки. Тогда ShadowSPb выключает звук и ориентируется по ее голосу.</p>
</li>
<li>
<p>Иногда может постримить<br>
<!-- -->Поскольку обладает непослушными лапками, то ее игровой репертуар невелик. Зато искренне умиляешься, когда сквозь сто и одну ошибку у нее наконец-то получается, к приме ру, заставить играть цветочный оркестр из игры <a href="https://ru.wikipedia.org/wiki/The_Next_BIG_Thing" target="_blank" rel="noopener noreferrer">The Next BIG Thing</a>. Лапки превозмогли! <img decoding="async" loading="lazy" src="https://cdn.discordapp.com/emojis/1121576651931779112.webp?size=20&amp;quality=lossless" alt=":lapki:" class="img_ev3q"></p>
</li>
<li>
<p>Обладательница стальных яиц!<br>
<!-- -->В AgentBot есть команда <code>.битва</code> на яйцах, через которую многие бросали Адалинде вызов, но так никто и не смог победить.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="адалиндизмы">Адалиндизмы<a href="#адалиндизмы" class="hash-link" aria-label="Прямая ссылка на Адалиндизмы" title="Прямая ссылка на Адалиндизмы">​</a></h2>
<ul>
<li>Прибедняжечки</li>
<li>Страдашки</li>
<li>Погладушки</li>
<li>Отрицашечки</li>
<li>Колдыбать — хромать<!-- -->
<blockquote>
<p>Спать иди, а то будешь до утра колдыбать</p>
</blockquote>
</li>
<li>Забалякать</li>
<li>Щака-щака-щака</li>
<li>Обижуньки</li>
<li>Бухтяжки</li>
<li>Выдумашечки</li>
<li>Обзывашки</li>
<li>Дохать — кашлять</li>
<li>Зевульки</li>
<li>Пылюшечка</li>
<li>Напедрить</li>
<li>Лентяшечки</li>
<li>Шеволькаться</li>
<li>Курокушки — плечи</li>
<li>Егоза<!-- -->
<blockquote>
<p>И за шею держалась, и на руках пол вечера просидела, и поиграй со мной, и покачай😅 такая <strong>егоза</strong></p>
</blockquote>
</li>
<li>Оправдулечки</li>
<li>Победун</li>
<li>Помазючка — какая субстанция, которую можно намазать на бутерброд</li>
</ul>
<p>Вон у тебя уже зевульки начались. Скушай помазючку, напедривай плюшечку, включай лентяшечки, не шеволькайся и спи <img decoding="async" loading="lazy" src="https://cdn.discordapp.com/emojis/1037513315993260093.webp?size=20&amp;quality=lossless" alt=":kittyAdmire:" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/funnysockorg/funnysockorg.github.io/edit/main/docs/personalities/adalinda.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/personalities/aaabbbccc"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">aaabbbccc</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/personalities/agent"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Агент</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#адалиндизмы" class="table-of-contents__link toc-highlight">Адалиндизмы</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Wiki</a></li></ul></div><div class="col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/eqnEu2jzxe" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/funnysockorg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 FunnySock Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>