<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-personalities/error404" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Error404 | Веселый носок</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/funnysock-social-card.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/funnysock-social-card.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/personalities/error404"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Error404 | Веселый носок"><meta data-rh="true" name="description" content="* Виолка"><meta data-rh="true" property="og:description" content="* Виолка"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/personalities/error404"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/personalities/error404" hreflang="ru"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/personalities/error404" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Веселый носок RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Веселый носок Atom Feed"><link rel="stylesheet" href="/assets/css/styles.98ad1869.css">
<script src="/assets/js/runtime~main.eff3ec9b.js" defer="defer"></script>
<script src="/assets/js/main.f3613d5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Веселый носок лого" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Веселый носок лого" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Веселый носок</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Wiki</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/funnysockorg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Веселый носок</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/персоналии">Персоналии</a><button aria-label="Collapse sidebar category &#x27;Персоналии&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/adalinda">Адалинда</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/agent">Агент</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/enurezo">Enurezo Gemorre</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/personalities/error404">Error404</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/personalities/surprise">Surprise</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/персоналии"><span itemprop="name">Персоналии</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Error404</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><h1>Error404</h1>
<ul>
<li>Виолка</li>
<li>Заведует #🥗-кулинария</li>
<li>Любит турецкие сериалы</li>
<li>С удовольствием поет в чатике <img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSign" class="img_ev3q"></li>
<li>Любит пионы</li>
<li>Иногда закрывать на ночь чатик, чтобы все могли выспаться</li>
<li>Богиня</li>
<li>Иногда заходит в #🔞-светлица-распутства, чтобы позадавать интересные вопросики</li>
<li>Знает всё про молекулы любви и даже больше</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="любимые-песни">Любимые песни<a href="#любимые-песни" class="hash-link" aria-label="Прямая ссылка на Любимые песни" title="Прямая ссылка на Любимые песни">​</a></h2>
<ul>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q">  аааа горький вкус твоей любви<br>
<!-- -->Меня убил, теперь без сил...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> ааа ты змея пустила яд, любовный яд, аа я так рад...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Гармония...<br>
<!-- -->Я укрываюсь дома теплым пледом...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Постучалась в дом боль незваная...<br>
<!-- -->Вот она, любовь окаянная...<br>
<!-- -->Коротаем мы ночи длинные...<br>
<!-- -->Нелюбимые с нелюбимыми...<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Я больше не жду, не плачу, не ревную<br>
<!-- -->Не запиваю память аперолем<br>
<!-- -->Плевать, кто там сейчас тебя целует<br>
<!-- -->Уже нет боли...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Я согласилась забрать только опыт...<br>
<!-- -->Но эту боль не оставлю в себе...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Мне говорили дура, не реви, не реви.<br>
<!-- -->Он в тебя пулю, а ты о любви, о любви.<br>
<!-- -->Какая там любовь, ведь у него не болит...</p>
</li>
<li>
<p>Эта любовь измотала и довела<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p>Просто возраст, святая постель...<br>
<!-- -->Ну, а плакать лучше в дождь или метель...<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Я берегу тебя внутри разбитой души<br>
<!-- -->Не знаю, кто за нас всё решил...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> забирай меня скореееей<br>
<!-- -->Увози за 100 морееей<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> не гадайте на любовь...если счастливы глаза...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> моё притяжение, особенно сильное...<br>
<!-- -->Твоё ощущение-такие красивые...</p>
</li>
<li>
<p>Убийца плачеееет<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Зачем мне солнце Монако?<br>
<!-- -->Для чего, скажи мне, луна Сен-Тропе?<br>
<!-- -->Когда твой взгляд светит ярко<br>
<!-- -->В этом смысла ноль, если тебя рядом нет…</p>
</li>
<li>
<p>Фантазеееер <img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p>Уведууууу, уведууууу, убежЫм<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p>Лунааа лунаааа<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"><br>
<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> цветы цветыыыы</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> все останется в этой вселенной</p>
</li>
<li>
<p>Чей-то случайный ход...<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"><br>
<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> фатальный поворот<br>
<!-- -->Мы друг друга на этой спирали<br>
<!-- -->Обретали и снова теряли<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> это будет наш с тобой секрет...<br>
<!-- -->Не скажу о чем молчим вдвоём...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> на часах 00:00<br>
<!-- -->Я старше на год, вот и пришёл мой день...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Она моя Мадонна<br>
<!-- -->Я влюблённый в неё, будто дурак<br>
<!-- -->И я знаю, что надолго<br>
<!-- -->И я знаю, что мы вместе навсегда...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> танцы на стёклах, танцы не для слабых...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Ты богиня, я атлант<br>
<!-- -->Босоногий музыкант<br>
<!-- -->Твоё тело - мой бриллиант<br>
<!-- -->Знал тебя от А до Я<br>
<!-- -->Город под ногой<br>
<!-- -->Накрывай меня волной<br>
<!-- -->Спрятал сердце под водой</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> На твоих глазах, как Атлантида<br>
<!-- -->Волнами укрыта<br>
<!-- -->Потонула тайно и не подавала виду<br>
<!-- -->Моя Атлантида<br>
<!-- -->После только титры<br>
<!-- -->Могут рассказать о том, как ты была разбита</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q">  полная луна, укажет мне свет...<br>
<!-- -->Я тебя найду, найду хоть где...</p>
</li>
<li>
<p>Ай надэ нанэ, а я красавица<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Красивая, а внутри кобра, добрая, ласковая...<br>
<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> а внууутри кобрааа, кобрааа<br>
<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Красивая, а внутри кобра, добрая, ласковая...<br>
<!-- -->Так зацепила улыбка твоя...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> А я все чаще думаю о нас, почему вдвоём с тобой молчим...<br>
<!-- -->Мы влюбляемся, как в первый раз и строим одно счастье для двоих...</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Любиииии меня, люби...<br>
<!-- -->Жарким огнём...<br>
<!-- -->Ночью и днём, сердце сжигая...</p>
</li>
<li>
<p>Ты смотрел налево<br>
<!-- -->Примечая себе цель<br>
<!-- -->Как ты хочешь королеву<br>
<!-- -->Когда ты простой кабель</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Не влюбляйся, милая, не люби, пожалуйста<br>
<!-- -->Оттолкни его силою или он безжалостно<br>
<!-- -->Растопчет и выбросит сердце твоё алое<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Зачем искать тебя? Надо забыть тебя<br>
<!-- -->Я миллионы отдам, лишь бы, никогда не любить тебя...<br>
<!-- -->Я не ищу тебя, давно забыл тебя<br>
<!-- -->Я своё сердце отдал, лишь бы, никогда не любить тебя<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Я выдыхаю дым в бледно-розовый рассвет<br>
<!-- -->Мои ноги не идут, ведь им некуда идти<br>
<!-- -->Никого не спасает никотин из сигарет<br>
<!-- -->Это придумали для ваших песен о любви</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Просто все уходи...<br>
<!-- -->Скоро я тебя позабуду...</p>
<p>У меня теперь другой <img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"><br>
<!-- -->Мне не нужен больше твой <img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"><br>
<!-- -->Номер в книжке записной <img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"><br>
<!-- -->Дрожь по губааам<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"><br>
<!-- -->И на моих глазах слезыыы<img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
<li>
<p>Ту ту, тутуту ту ту<br>
<!-- -->Я...не жду от тебяяяя<br>
<!-- -->Ласковых слоооов<br>
<!-- -->За счастье плачуууу<br>
<!-- -->А была ли любовь?))<br>
<!-- -->Не смог ты понять иииии не хотел<br>
<!-- -->Что себя ты жалеешь</p>
</li>
<li>
<p><img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"> Лето взяло в руки краски<br>
<!-- -->Это было точно в сказке</p>
</li>
<li>
<p>А теперь ты нежная, Королева снежная <img loading="lazy" src="https://cdn.discordapp.com/emojis/927672970997014608.webp?size=20&amp;quality=lossless" alt="pepeSing" class="img_ev3q"></p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/funnysockorg/funnysockorg.github.io/edit/main/docs/personalities/error404.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/personalities/enurezo"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Enurezo Gemorre</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/personalities/surprise"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Surprise</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#любимые-песни" class="table-of-contents__link toc-highlight">Любимые песни</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Wiki</a></li></ul></div><div class="col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/eqnEu2jzxe" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/funnysockorg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 FunnySock Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>